<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/neutral_bg"
    tools:context=".MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.SearchView
                android:id="@+id/searchView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_8sdp"
                android:layout_marginTop="@dimen/_8sdp"
                android:layout_marginRight="@dimen/_8sdp"
                android:background="@drawable/searchviewbg"
                app:iconifiedByDefault="false"
                app:queryHint="Search For A City"
                android:clipToPadding="false"
                app:searchIcon="@drawable/search"
                android:elevation="@dimen/_5sdp"
                android:pointerIcon="text"
                app:closeIcon="@drawable/baseline_close_24"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:layout_marginTop="@dimen/_2sdp"
                app:layout_constraintBottom_toBottomOf="@+id/cityName"
                app:layout_constraintEnd_toStartOf="@+id/cityName"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/cityName"
                app:srcCompat="@drawable/outline_location_on_24" />

            <TextView
                android:id="@+id/cityName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_8sdp"
                android:fontFamily="@font/merriweathersans_medium"
                android:text="Ratlam"
                android:textAlignment="center"
                android:textAllCaps="true"
                android:textColor="@color/black"
                android:textSize="@dimen/_16ssp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/imageView2"
                app:layout_constraintTop_toBottomOf="@+id/searchView" />

            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/lottieAnimationView"
                android:layout_width="@dimen/_35sdp"
                android:layout_height="@dimen/_35sdp"
                android:layout_marginStart="@dimen/_16sdp"
                android:layout_marginTop="@dimen/_20sdp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cityName"
                app:lottie_autoPlay="true"
                app:lottie_loop="true"
                app:lottie_rawRes="@raw/sunny" />

            <TextView
                android:id="@+id/weather"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_5sdp"
                android:fontFamily="@font/merriweathersans_semibold"
                android:text="Sunny"
                android:textColor="@color/black"
                android:textSize="@dimen/_16ssp"
                app:layout_constraintBottom_toBottomOf="@+id/lottieAnimationView"
                app:layout_constraintStart_toEndOf="@+id/lottieAnimationView"
                app:layout_constraintTop_toTopOf="@+id/lottieAnimationView" />


            <TextView
                android:id="@+id/temper"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/merriweathersans_semibold"
                android:text="00.00"
                android:textColor="@color/black"
                android:textSize="@dimen/_50ssp"
                app:layout_constraintStart_toStartOf="@+id/lottieAnimationView"
                app:layout_constraintTop_toBottomOf="@+id/lottieAnimationView" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_20sdp"
                android:fontFamily="@font/merriweathersans_bold"
                android:text="°C"
                android:textColor="@color/black"
                android:textSize="@dimen/_16ssp"
                app:layout_constraintStart_toEndOf="@+id/temper"
                app:layout_constraintTop_toTopOf="@+id/temper" />

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="0dp"
                android:layout_height="@dimen/_15sdp"
                android:layout_marginLeft="@dimen/_18sdp"
                android:layout_marginRight="@dimen/_18sdp"
                android:src="@drawable/max_min_line"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/maxTemp" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/merriweathersans_regular"
                android:text="Min"
                android:textColor="@color/black"
                android:textSize="@dimen/_12ssp"
                android:layout_marginLeft="@dimen/_10sdp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageView3" />

            <TextView
                android:id="@+id/textView5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/merriweathersans_regular"
                android:text="Max"
                android:textColor="@color/black"
                android:textSize="@dimen/_12ssp"
                android:layout_marginRight="@dimen/_10sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageView3" />

            <TextView
                android:id="@+id/minTemp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/merriweathersans_regular"
                android:layout_marginLeft="@dimen/_5sdp"
                android:text="0.0 °C"
                android:textColor="@color/black"
                android:textSize="@dimen/_10ssp"
                app:layout_constraintStart_toStartOf="@+id/temper"
                app:layout_constraintTop_toBottomOf="@+id/temper" />

            <TextView
                android:id="@+id/maxTemp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/merriweathersans_regular"
                android:layout_marginRight="@dimen/_5sdp"
                android:text="0.0 °C"
                android:textColor="@color/black"
                android:textSize="@dimen/_10ssp"
                app:layout_constraintEnd_toEndOf="@+id/imageView3"
                app:layout_constraintTop_toBottomOf="@+id/temper" />

            <TextView
                android:id="@+id/day"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_16sdp"
                android:fontFamily="@font/merriweathersans_bold"
                android:text="Tuesday / "
                android:textColor="@color/black"
                android:textSize="@dimen/_14ssp"
                app:layout_constraintStart_toStartOf="@+id/temper"
                app:layout_constraintTop_toBottomOf="@+id/textView4" />

            <TextView
                android:id="@+id/date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/merriweathersans_regular"
                android:text="4 Jan 2024"
                android:textColor="@color/black"
                android:textSize="@dimen/_14ssp"
                app:layout_constraintBottom_toBottomOf="@+id/day"
                app:layout_constraintStart_toEndOf="@+id/day"
                app:layout_constraintTop_toTopOf="@+id/day" />

            <TextView
                android:id="@+id/textView6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Weather details"
                android:fontFamily="@font/merriweathersans_regular"
                android:textSize="@dimen/_10ssp"
                android:textColor="@color/black"
                android:layout_marginTop="@dimen/_10sdp"
                app:layout_constraintStart_toStartOf="@+id/day"
                app:layout_constraintTop_toBottomOf="@+id/day" />

            <GridLayout
                android:id="@+id/grid_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/other_info_bg"
                android:columnCount="3"
                android:padding="@dimen/_11sdp"
                android:layout_marginTop="@dimen/_5sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView6">

                <LinearLayout
                    android:id="@+id/linearLayout"
                    android:layout_width="@dimen/_75sdp"
                    android:layout_height="@dimen/_90sdp"
                    android:background="@drawable/other_info_bg"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_30sdp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:src="@drawable/humidity_img" />

                    <TextView
                        android:id="@+id/humidity"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:fontFamily="@font/merriweathersans_medium"
                        android:text="0.0 %"
                        android:textColor="@color/black" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginBottom="@dimen/_5sdp"
                        android:fontFamily="@font/merriweathersans_medium"
                        android:text="Humidity"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_10ssp" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linearLayout2"
                    android:layout_width="@dimen/_75sdp"
                    android:layout_height="@dimen/_90sdp"
                    android:layout_marginLeft="@dimen/_11sdp"
                    android:background="@drawable/other_info_bg"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_32sdp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:src="@drawable/wind_img" />

                    <TextView
                        android:id="@+id/windSpeed"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:fontFamily="@font/merriweathersans_medium"
                        android:text="0.0 m/s"
                        android:textColor="@color/black" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginBottom="@dimen/_5sdp"
                        android:fontFamily="@font/merriweathersans_medium"
                        android:text="Wind Speed"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_10ssp" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linearLayout3"
                    android:layout_width="@dimen/_75sdp"
                    android:layout_height="@dimen/_90sdp"
                    android:layout_marginLeft="@dimen/_11sdp"
                    android:background="@drawable/other_info_bg"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_35sdp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:src="@drawable/conditions" />

                    <TextView
                        android:id="@+id/condition"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:fontFamily="@font/merriweathersans_medium"
                        android:text="SUNNY"
                        android:textColor="@color/black" />

                    <TextView
                        android:id="@+id/temp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:fontFamily="@font/merriweathersans_medium"
                        android:text="Condition"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_10ssp" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linearLayout4"
                    android:layout_width="@dimen/_75sdp"
                    android:layout_height="@dimen/_90sdp"
                    android:layout_marginTop="@dimen/_11sdp"
                    android:background="@drawable/other_info_bg"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_25sdp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:src="@drawable/sunrise" />

                    <TextView
                        android:id="@+id/sunRise"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:fontFamily="@font/merriweathersans_medium"
                        android:text="00:00"
                        android:textAllCaps="true"
                        android:textColor="@color/black" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/merriweathersans_medium"
                        android:text="Sunrise"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_10ssp" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linearLayout5"
                    android:layout_width="@dimen/_75sdp"
                    android:layout_height="@dimen/_90sdp"
                    android:layout_marginLeft="@dimen/_11sdp"
                    android:layout_marginTop="@dimen/_11sdp"
                    android:background="@drawable/other_info_bg"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_25sdp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:src="@drawable/sunset" />

                    <TextView
                        android:id="@+id/sunSet"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:fontFamily="@font/merriweathersans_medium"
                        android:text="00:00"
                        android:textColor="@color/black" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:fontFamily="@font/merriweathersans_medium"
                        android:text="Sunset"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_10ssp" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linearLayout6"
                    android:layout_width="@dimen/_75sdp"
                    android:layout_height="@dimen/_90sdp"
                    android:layout_marginLeft="@dimen/_11sdp"
                    android:layout_marginTop="@dimen/_11sdp"
                    android:background="@drawable/other_info_bg"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_15sdp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:src="@drawable/sea" />

                    <TextView
                        android:id="@+id/sea"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:fontFamily="@font/merriweathersans_medium"
                        android:text="0 hPa"
                        android:textColor="@color/black" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:fontFamily="@font/merriweathersans_medium"
                        android:text="Sea Level"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_10ssp" />

                </LinearLayout>

            </GridLayout>

            <TextView
                android:id="@+id/textView3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_16sdp"
                android:layout_marginBottom="@dimen/_16sdp"
                android:fontFamily="@font/merriweathersans_medium"
                android:text="DESIGN BY\nGENIUS"
                android:textAlignment="center"
                android:textAllCaps="true"
                android:textColor="@color/black"
                android:textSize="@dimen/_12ssp"
                android:lineHeight="@dimen/_14sdp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/grid_layout" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

</LinearLayout>